<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aa2bed729704f7b858e2bb8bc355a7a" Name="Diagram1">
        <EntityTypeShape EntityType="OrderListModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrderListModel.Item_Catalog" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="OrderListModel.Item_Unique_Desc" Width="1.875" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="OrderListModel.Product_Category" Width="1.5" PointX="5.375" PointY="1.375" />
        <AssociationConnector Association="OrderListModel.FK__Item_Cata__Categ__5165187F" />
        <AssociationConnector Association="OrderListModel.FK__Item_Uniq__Item___52593CB8" />
        <EntityTypeShape EntityType="OrderListModel.Item" Width="1.5" PointX="12.875" PointY="0.75" />
        <AssociationConnector Association="OrderListModel.FK__Item__Item_DCode__60A75C0F" />
        <AssociationConnector Association="OrderListModel.fk_productSales_pid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>